<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lịch làm việc</title>

    <style>
        body {
            font-family: monospace;
            font-size: 16px;
            width: 888px;
            margin:  0 auto;
        }
       
        
        tr > th:first-child {
            background-color: chocolate;
            color: white;
            padding: 5px;
            font-size: 18px;
        }
        .tieude {
            background-color: chocolate;
            color: whitesmoke;
            padding: 5px;
            font-size: 18px;
        }  
        .tieude:first-child {
            background-color: chocolate;
            color: whitesmoke;
            padding: 5px;
            font-size: 18px;
        } 
        td {
            background-color: #dedede;
        }
        td:hover {
            background-color: blanchedalmond;
        }
        .hoc {
            background: cornflowerblue;
        }
        .hoc:hover {
            background-color: peru;
        }
    </style>
</head>
<body>
    <h1>Lịch làm việc</h1>

    <table border="1" width="100%">
        <tr class="tieude">
            <th>Tuần 1</th>
            <th>Thứ hai</th>
            <th>Thứ ba</th>
            <th>Thứ tư</th>
            <th>Thứ năm</th>
            <th>Thứ sáu</th>
        </tr>
        <tr>
            <th>Tiết 1</th>
            <td rowspan="3" class="hoc">Lý thuyết đồ thị</td>
            <td rowspan="3" class="hoc">An toàn bảo mật thông tin</td>
            <td></td>
            <td></td>
            <td rowspan="3" class="hoc">Lập trình web</td>
        </tr>
        <tr>
            <th>Tiết 2</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Tiết 3</th>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>Tiết 4</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Tiết 5</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>Tiết 6</th>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="3" class="hoc">Hệ QTCSDL</td>
            <td></td>
        </tr>
        <tr>
            <th>Tiết 7</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Tiết 8</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Tiết 9</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Tiết 10</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        

    </table>
</body>
</html>